

FC:\Users\Season\Desktop\NewProblems\NewProblems\WIndows\Authrorization.xaml;;
FC:\Users\Season\Desktop\NewProblems\NewProblems\WIndows\BuyerWindow.xaml;;
FC:\Users\Season\Desktop\NewProblems\NewProblems\WIndows\Calendar_ChooseDate.xaml;;
FC:\Users\Season\Desktop\NewProblems\NewProblems\WIndows\CoachWindow.xaml;;
FC:\Users\Season\Desktop\NewProblems\NewProblems\WIndows\InteractingToCoach.xaml;;
FC:\Users\Season\Desktop\NewProblems\NewProblems\WIndows\Registration.xaml;;
FC:\Users\Season\Desktop\NewProblems\NewProblems\WIndows\ProgramCreating_Coach.xaml;;

